<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>timelapse.canvas.place</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

<h1>timelapse.canvas.place</h1>

<p>April 4, 2017 - January 21, 2020</p>

<p>The canvas closed on January 21st 2020.<br>
After nearly 3 years of operation, I'm very happy of what the community accomplished during all this time.<br>
I started this timelapse when I was in high school, bored in my bedroom with nothing to do.<br>
This project kept me motivated to provide a piece of content to a bunch of people regularely.<br>
Even though sometimes it was hard to keep it running to please everyone, I'm still happy with the result.<br>
</p>

<p>When the canvas closed, I spent all night digging in my archives to find all the footage of the canvas from start to finish.<br>
I made the final final timelapse, which has all the footage I have. I hope you like it!<br>
Thank you for coming to the timelapse.<br>
Maybe we will see again on the internet. Seeya! 😉<br>
<br>
-phil
</p>

<div class="content content-block">
	<a class="content-links" href="http://x4m3.rocks/timelapse/final-timelapse.mp4">final timelapse (mp4 file, 3.4Gb)</a><br>
	<a class="content-links" href="https://www.youtube.com/watch?v=4V4Si5pTGjE">final timelapse (youtube)</a><br>
	<a class="content-links" href="http://x4m3.rocks/timelapse/img-20170404-1655.png">first image (2017-04-04 16h55)</a><br>
	<a class="content-links" href="http://x4m3.rocks/timelapse/img-20200121-1900.png">last image (2020-01-21 19h00)</a><br>
</div>

<p>source code of the scripts of the timelapse is available on <a href="https://github.com/x4m3/timelapse-canvas-place">github</a></p>

<div class="content content-block">
	<b>made with ❤️ by <a href="https://philippeloctaux.com">x4m3</a> & all the <a href="https://canvas.place">canvas.place</a> users</b><br>
	<b><a href="http://canvas.place">canvas.place</a> is made by <a href="https://dynastic.co">Dynastic Development</a></b><br>
	&copy; Philippe Loctaux (x4m3) 2017 - 2020
</div>

</body>
</html>
